{
  "manifest_version": 3,
  "name": "SafeSpace",
  "description": "유해한 콘텐츠를 차단하여 안전한 온라인 환경을 제공하는 확장 프로그램입니다.",
  "version": "1.1.2",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "options_page": "filters.html"
}